apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-nginx-config
  namespace: projet-app
data:
  reverse-proxy.conf: |
    server {
      listen 80;
      server_name localhost;

      # Servir les assets référencés sous /src/assets/ en les mappant vers le répertoire build/assets
      location /src/assets/ {
        alias /usr/share/nginx/html/assets/;
        try_files $uri $uri/ =404;
        access_log off;
      }

      # Configuration pour les fichiers statiques (SPA)
      location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
      }

      # Proxy uniquement pour les routes API
      location /api/ {
        proxy_pass http://backend-service.projet-app.svc.cluster.local/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 10M;

        proxy_buffering off;
        proxy_request_buffering off;
      }
    }
